VITE_SUPABASE_PROJECT_ID="tizwferqgwwrkrfuesal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpendmZXJxZ3d3cmtyZnVlc2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzk2NTksImV4cCI6MjA4MzE1NTY1OX0.drK8slKWOP7liSM2oheBrtT6L3FQm4wFmn6boISpQG4"
VITE_SUPABASE_URL="https://tizwferqgwwrkrfuesal.supabase.co"
